spring.cloud.gcp.sql.enabled=true
spring.datasource.continue-on-error=true
spring.cloud.gcp.project-id=${PROJECT_ID}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION}
spring.cloud.gcp.credentials.location=${CREDENTIALS}
spring.datasource.hikari.maximum-pool-size=5